name=ProtoVox
version=0.4
author=Jean Maillard <jean@up-ri.se>
maintainer=Jean Maillard <jean@up-ri.se>
sentence=A library for building firmware for sensors
paragraph=Supports OTA updates, wifi connexion, MQTT communication
category=Device Control
url=https://github.com/juanitomaille/ProtoVox
architectures=*
includes=ESP8266WiFi.h,WiFiManager.h
depends=PubSubClient
